# upgrademanager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
upgrademanager.nftp/: build.gradle
upgrademanager.nftp/src/main/: AndroidManifest.xml
upgrademanager.nftp/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/: InstalledPackageLoadTask.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/grebe/: DownloadRequestor.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/threeupgrade/logic/: VersionComparator.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/: DownloadRequestor.java  DownloadRequestorInterface.java  ErrorListener.java  UmDownloadRequestor.java  UpgradeManager.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/asynctask/: LoadVoicePackageUrlMapInterface.java  LoadVoicePackageUrlMapTask.java  StartIonDownloadAsyncTask.java  UmLoadVoicePackageUrlMapTask.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/bean/: FieldCode.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/listener/: PackageNameUrlMapDataListener.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/loader/: VoicePackageUrlMapLoader.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/logic/: VersionComparator.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/parser/: TimeStampParser.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/provider/: UpgradeProvider.java
upgrademanager.nftp/src/main/java/com/stupidbeauty/upgrademanager/rpc/: DownloadResult.java  ErrorCode.java  RecognizerResult.java  SpeechError.java  SpeechUtility.java
upgrademanager.nftp/src/main/res/values-zh-rCN/: strings.xml
upgrademanager.nftp/src/main/res/xml/: upgradeproviderpathr.xml
voiceui.inftp/: build.gradle
voiceui.inftp/src/main/: AndroidManifest.xml
voiceui.inftp/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/: Constants.java
voiceui.inftp/src/main/java/com/stupidbeauty/comgooglewidevinesoftwaredrmremover/app/: AmqpReceiveThreadInterface.java  LanImeBaseDef.java  LanImeUncaughtExceptionHandler.java
voiceui.inftp/src/main/java/com/stupidbeauty/grebe/: DownloadRequestor.java  DownloadRequestorInterface.java
voiceui.inftp/src/main/java/com/stupidbeauty/hxlauncher/: Constants.java
voiceui.inftp/src/main/java/com/stupidbeauty/hxlauncher/asynctask/: LoadVoicePackageUrlMapInterface.java  LoadVoicePackageUrlMapTask.java
voiceui.inftp/src/main/java/com/stupidbeauty/hxlauncher/rpc/: AsrRequestCallback.java  RecognizerListener.java
voiceui.inftp/src/main/java/com/stupidbeauty/upgrademanager/: Constants.java  UpgradeManager.java
voiceui.inftp/src/main/java/com/stupidbeauty/upgrademanager/asynctask/: LoadVoicePackageUrlMapInterface.java  LoadVoicePackageUrlMapTask.java
voiceui.inftp/src/main/java/com/stupidbeauty/upgrademanager/listener/: PackageNameUrlMapDataListener.java
voiceui.inftp/src/main/java/com/stupidbeauty/upgrademanager/rpc/: DownloadListener.java  MessageFactory.java  Resource.java  SpeechConstant.java
voiceui.inftp/src/main/res/values/: strings.xml
