buildscript 
{
  repositories 
  {
//     jcenter()
  mavenCentral()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies 
  {
//     classpath 'com.android.tools.build:gradle:4.0.1'
    classpath 'com.android.tools.build:gradle:8.4.1'
  }
}

allprojects 
{
  repositories 
  {
//     jcenter()
    maven { url "https://jitpack.io" }
  mavenCentral()
    maven 
    {
      url 'https://maven.google.com/'
      name 'Google'
    }
        
  }
}

repositories 
{
  mavenCentral()
}
