android.useAndroidX=true
android.enableJetifier=true
# proxy.https=http://127.0.0.1:8118

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8118
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8118
