apply plugin: 'com.android.library'

android 
{
  compileSdkVersion 29

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 29
  } // defaultConfig

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    } // release
  } // buildTypes
} // android 

dependencies
{
  implementation 'com.github.hxcan:CodePosition:2023.9.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:EXtremeZip-Android:2023.9.6'
  implementation 'com.github.hxcan:victoriafresh.android:2023.9.6'
  implementation 'com.upokecenter:cbor:4.4.4'
  implementation group: 'com.koushikdutta.ion', name: 'ion', version: '3.1.0'
  implementation("io.github.g00fy2:versioncompare:1.4.1")
} // dependencies
