apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android 
{
  compileSdkVersion 29
  namespace 'com.stupidbeauty.upgrademanager'

  defaultConfig 
  {
    minSdkVersion 21
    targetSdkVersion 29
  } // defaultConfig

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    } // release
  } // buildTypes

  publishing
  {
    singleVariant('release')
    {
      withSourcesJar()
    }
  }

} // android 

dependencies
{
  implementation 'com.github.hxcan:CodePosition:2023.9.7'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:EXtremeZip-Android:2023.9.6'
  implementation 'com.github.hxcan:victoriafresh.android:2023.9.6'
  implementation 'com.upokecenter:cbor:4.4.4'
  implementation group: 'com.koushikdutta.ion', name: 'ion', version: '3.1.0'
  implementation("io.github.g00fy2:versioncompare:1.4.1")
  implementation 'com.github.hxcan:appstore-core:2024.8.24'
} // dependencies

afterEvaluate 
{
  publishing 
  {
    publications
    {
      release(MavenPublication)
      {
        from components.release
        groupId = 'com.github.hxcan'
        artifactId = 'upgrademanager'
        version = '2024.8.25'
      }
    }
  }
}

