apply plugin: 'com.android.library'

android 
{
  compileSdkVersion 29

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 751
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies
{
  implementation 'com.github.hxcan:CodePosition:2022.7.21'
  implementation 'com.koushikdutta.async:androidasync:3.0.8'
  implementation 'commons-io:commons-io:2.6'
  implementation 'com.github.hxcan:rotatingactiveuser:2021.11.29'
  implementation 'com.github.hxcan:EXtremeZip-Android:2023.5.8'
  implementation 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'com.github.hxcan:victoriafresh.android:2022.5.3'
  implementation 'com.upokecenter:cbor:4.4.4'
  implementation 'com.squareup.okhttp3:okhttp:4.9.2'
  implementation group: 'com.koushikdutta.ion', name: 'ion', version: '3.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation("io.github.g00fy2:versioncompare:1.4.1")
}
